                <ArrowUp className="w-5 h-5" />
              </button>
            )}
          </div>

          {/* дёљеЉЎж”ЇжЊЃз«?*/}
          <div className={`absolute inset-0 ${activeTab === "support" ? "" : "hidden"}`}>
            <SupportPage />
          </div>

          {/* еЌЏеђЊз«?*/}
          <div className={`absolute inset-0 ${activeTab === "collab" ? "" : "hidden"}`}>
            <CollabPage />
          </div>

        </div>
      </div>
    </ChatContext.Provider>
  )
}

export default App
